<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array/>
  <key>PayloadDisplayName</key>
  <string>Trigger Install</string>
  <key>PayloadIdentifier</key>
  <string>com.example.install</string>
  <key>PayloadOrganization</key>
  <string>Example Org</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>DEADBEEF-DEAD-BEEF-DEAD-BEEFDEADBEEF</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
