<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array/>
    <key>PayloadDisplayName</key>
    <string>Install Redirect</string>
    <key>PayloadIdentifier</key>
    <string>com.yourcompany.installredirect</string>
    <key>PayloadOrganization</key>
    <string>Your Company</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3B84C9E4-DA9B-4F4F-B6C5-BFA1E084C555</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
