<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.trigger</string>
      <key>PayloadUUID</key>
      <string>00000000-0000-0000-0000-000000000000</string>
      <key>PayloadDisplayName</key>
      <string>Install Trigger</string>
      <key>Label</key>
      <string>Install</string>
      <key>URL</key>
      <string>https://example.com</string> <!-- ← 這裡一定要放一個 URL，哪怕是假的 -->
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <true/>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.example.config</string>
  <key>PayloadUUID</key>
  <string>11111111-1111-1111-1111-111111111111</string>
  <key>PayloadDisplayName</key>
  <string>Trigger Install</string>
  <key>PayloadOrganization</key>
  <string>Example</string>
</dict>
</plist>
